MainWindow.xaml

<Window x:Class="WpfAsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAsyncDemo"
        mc:Ignorable="d"
        Title="Simple Sync/Async Demo" Height="785" Width="825" FontSize="18">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center">
            Simple Sync/Async Demo
        </TextBlock>
        <Button x:Name="executeSync" Click="executeSync_Click" Grid.Row="1" Padding="15" Margin="15 5 15 15" BorderBrush="Black" BorderThickness="1" ClickMode="Press">Normal Execute</Button>
        <Button x:Name="executeParallelSync" Click="executeParallelSync_Click" Grid.Row="2" Padding="15"  Margin="15 -5 15 5" BorderBrush="Black" BorderThickness="1" ClickMode="Press">Parallel Sync Execute</Button>
        <Button x:Name="executeAsync" Click="executeAsync_Click" Grid.Row="3" Padding="15"  Margin="15 5 15 5" BorderBrush="Black" BorderThickness="1" ClickMode="Press">Async Execute</Button>
        <Button x:Name="executeParallelAsync" Click="executeParallelAsync_Click" Grid.Row="4" Padding="15"  Margin="15 5 15 5" BorderBrush="Black" BorderThickness="1" ClickMode="Press">Parallel Async Execute</Button>
        <Button x:Name="cancelOperation" Click="cancelOperation_Click" Grid.Row="5" Padding="15"  Margin="15 5 15 5" BorderBrush="Black" BorderThickness="1" ClickMode="Press">Cancel Operation</Button>
        <ProgressBar x:Name="dashboardProgress" Value="0" Height="30" Margin="15" Grid.Row="6"></ProgressBar>
        <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10 5"></TextBlock>
    </Grid>
</Window>
